# ERP

./: HELP.md  README.md  build.gradle
src/main/java/com/wg/erp/: ErpApplication.java  ServletInitializer.java
src/main/java/com/wg/erp/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  I18NConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wg/erp/init/: UserRolesInit.java
src/main/java/com/wg/erp/repository/: UserGroupRepository.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom-select2.js  jquery-ui.min.js  script.js  theme-script.js
src/main/resources/static/plugins/alertify/: app.js
src/main/resources/static/plugins/sweetalert/: sweetalerts.min.js
src/main/resources/static/scss/layout/: _darktheme.scss  _header.scss  _theme-settings.scss
src/main/resources/static/scss/pages/: _error.scss  _login.scss  _product.scss
src/main/resources/static/scss/vendors/: _datatables.scss
src/main/resources/templates/: about-us.html  auth-login.html  auth-register.html  find-orders.html  index.html
src/main/resources/templates/admin/: customer-add.html  customers.html  dashboard.html  order-add.html  orders.html  task-add.html  tasks.html
src/main/resources/templates/admin/fragments/: header.html  menu.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/wg/erp/: ErpApplicationTests.java
(+77 files in other folders)
